# transfer-pay

./: pom.xml
src/main/java/pedrohmoura/transferpay/: TransferpayApplication.java  TransferpayApplication.java:Zone.Identifier
src/main/java/pedrohmoura/transferpay/adapters/inbound/controller/: TransactionController.java  UserController.java
src/main/java/pedrohmoura/transferpay/adapters/outbound/entities/: JpaTransactionEntity.java  JpaUserEntity.java
src/main/java/pedrohmoura/transferpay/adapters/outbound/repositories/: JpaTransactionRepository.java  JpaUserRepository.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/pedrohmoura/transferpay/application/services/: TransactionService.java  UserService.java
src/main/java/pedrohmoura/transferpay/application/services/useCases/: TransactionUseCases.java  UserUseCases.java
src/main/java/pedrohmoura/transferpay/domains/: Role.java  Transaction.java  User.java
src/main/java/pedrohmoura/transferpay/domains/dto/: BalanceUpdateDTO.java  UserDTO.java
src/main/java/pedrohmoura/transferpay/domains/model/: Role.java  Transaction.java  User.java
src/main/java/pedrohmoura/transferpay/domains/repository/: TransactionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-user-table.sql  V2__create-transaction-table.sql
src/main/resources/db/migrations/: V1__create-user-table.sql
src/test/java/pedrohmoura/transferpay/: TransferpayApplicationTests.java
